[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tom_swe.*]
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True

# Ignore specific external modules
[mypy-numpy.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_errors = True

[mypy-seaborn.*]
ignore_errors = True

[mypy-sklearn.*]
ignore_errors = True

[mypy-dotenv.*]
ignore_errors = True

[mypy-nltk.*]
ignore_errors = True

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-litellm.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-Flask.*]
ignore_missing_imports = True

[mypy-Werkzeug.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-json_repair.*]
ignore_missing_imports = True

[mypy-anthropic.*]
ignore_missing_imports = True

[mypy-voyageai.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
